# Deepwater theme for foot

[colors]
background=062329
foreground=d1b897

# Cursor
cursor=062329 ffffff 

# Selection
selection-background=215d9c
selection-foreground=d1b897

# Normal colors
regular0=04181c  # black
regular1=c55353  # red
regular2=44b340  # green
regular3=d7ba7d  # yellow
regular4=4f7fa3  # blue
regular5=7ad0c6  # magenta
regular6=2ec09c  # cyan
regular7=d1b897  # white

# Bright colors
bright0=1c454e   # black
bright1=d36b6b   # red
bright2=44b340   # green
bright3=d7ba7d   # yellow
bright4=6b93b2   # blue
bright5=7ad0c6   # magenta
bright6=2ec09c   # cyan
bright7=ffffff   # white
